
table.tablesorter-default thead tr th{
	padding-right: 18px;
}

table.tablesorter-default thead .header,
table.tablesorter-default thead .tablesorter-header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.tablesorter-default thead .headerSortUp,
table.tablesorter-default thead .tablesorter-headerSortUp,
table.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(asc.gif);
}
table.tablesorter-default thead .headerSortDown,
table.tablesorter-default thead .tablesorter-headerSortDown,
table.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(desc.gif);
}